<!doctype html>
<html>
  <head>
    <!-- ... -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
      function update() {
              $('#quote-text').html($('#dyntext').val());
              $('#quote-text').css( "fontSize", $('#size').val() +"px" );
      }
      $(function () {
              $('#size').change(function(){
                      update();
                    });
              $('#dyntext').keyup(update);
              $('#author-box').keyup(function() {
                      $('.author').html($('#author-box').val());
                    });
              update();
              $('#generate').click(function() {
                      html2canvas(document.querySelector('.main')).then(canvas => {
                              $('#image').html(canvas);
                              canvas.toBlob(blob => navigator.clipboard.write([new ClipboardItem({'image/png': blob})]));
                      });
              });
      });
    </script>
  </head>
  <body>
    <div class="main">
      <div class="quote"><blockquote id='quote-text'></blockquote></div>
      <div class="author"></div>
    </div>
    <hr/>
    <div>
      <label for="dyntext">Quote</label>
      <textarea id="dyntext" rows="4" cols="120"></textarea>
    </div>
    <div>
      <label for="size">Size</label>
      <input type="range" id="size" name="size" min="30" max="100">
    </div>
    <div>
      <label for="author_box">Author</label>
      <input type="text" id="author-box" value="Jan Kowalski" />
    </div>
    <div>
      <button type="button" id='generate'>Generate and Copy to Clipboard</button>
    </div>
    <div id="image">
    </div>
  </body>
</html>
